# bill.exp

./: .gitignore
chat-app/: pom.xml  settings.gradle
chat-app/client/: build.gradle  pom.xml
chat-app/client/src/main/resources/: application.properties  messages.properties  messages_en_US.properties  messages_ru_RU.properties
chat-app/core/: build.gradle  pom.xml
chat-app/core/src/main/resources/: application.properties
chat-app/gradle/wrapper/: gradle-wrapper.properties
chat-app/model/: pom.xml
chat-app/model/src/main/resources/: application.properties
chat-app/sample/: build.gradle  pom.xml
chat-app/sample/src/main/resources/: application.properties
chat-app/server/: build.gradle  pom.xml
chat-app/server/src/main/resources/: application.properties  messages_en_US.properties  messages_ru_RU.properties  serverMessages_en_US.properties
chat-draft/complete/: pom.xml
chat-draft/complete/client/: pom.xml
chat-draft/complete/client/src/main/java/chat/client/: ChatClientCommandLineRunner.java  ClientApplication.java
chat-draft/complete/client/src/main/resources/: clientMessages.properties  clientMessages_ru_RU.properties
chat-draft/complete/client/src/test/java/chat/client/: ClientApplicationTests.java
chat-draft/complete/client_exe/: pom.xml
chat-draft/complete/client_exe/src/main/java/chat/client_exe/: ChatClientCommandLineRunner.java  ClientExeApplication.java
chat-draft/complete/client_exe/src/test/java/chat/client_exe/: ClientExeApplicationTests.java
chat-draft/complete/core/: pom.xml
chat-draft/complete/core/src/test/java/chat/core/: CoreApplicationTests.java
chat-draft/complete/sample/: pom.xml
chat-draft/complete/sample/src/main/java/chat/sample/: SampleApplication.java
chat-draft/complete/sample/src/main/resources/: application.properties
chat-draft/complete/sample/src/test/java/chat/sample/: MessagingTests.java  PerformanceTests.java  SampleApplicationTests.java
chat-draft/complete/server/: pom.xml
chat-draft/complete/server/src/main/java/chat/server/: ChatServerCommandLineRunner.java  ServerApplication.java
chat-draft/complete/server/src/main/resources/: application.properties  serverMessages_en_US.properties  serverMessages_ru_RU.properties
chat-draft/complete/server/src/test/java/chat/server/: ServerApplicationTests.java
chat-draft/complete/server_exe/: pom.xml
chat-draft/complete/server_exe/src/main/java/chat/server_exe/: ChatServerCommandLineRunner.java  ServerExeApplication.java
chat-draft/complete/server_exe/src/main/resources/: application.properties
chat-draft/complete/server_exe/src/test/java/chat/server_exe/: ServerExeApplicationTests.java
chat/root/: pom.xml
chat/root/client/: pom.xml
chat/root/client/src/main/java/bill/exp/chat/client/: ClientApplication.java
chat/root/client/src/main/java/bill/exp/chat/client/data/: ClientDecodeBufferMessageProcessorFactory.java  ClientEncodeOutputMessageProcessorFactory.java  ClientJoinBuffersMessageProcessorFactory.java
chat/root/client/src/main/java/bill/exp/chat/client/io/: ClientSession.java  ClientSessionManager.java  TcpClientSession.java  TcpConnectChannel.java
chat/root/client/src/main/java/bill/exp/chat/client/tasks/: ClientPoolConfig.java  ClientPoolTaskExecutor.java
chat/root/client/src/main/resources/: application.properties
chat/root/core/: mvnw  pom.xml
chat/root/core/src/main/java/bill/exp/chat/core/data/: BaseDecodeBufferMessageProcessor.java  BaseDecodeInputMessageProcessor.java  BaseEncodeOutputMessageProcessor.java  ByteBufferMessage.java  MessageProcessingState.java  StringMessage.java
chat/root/core/src/main/java/bill/exp/chat/core/io/: BaseAsyncSession.java  Channel.java  MainSessionManager.java  SessionFactory.java  SessionManager.java
chat/root/core/src/main/java/bill/exp/chat/core/tasks/: AsynchronousChannelGroupFactory.java  PoolAsynchronousChannelGroupFactory.java  PoolTaskExecutor.java  QueueExecutor.java  QueueTaskExecutor.java
chat/root/core/src/main/java/bill/exp/chat/core/util/: MainLifetimeManager.java
chat/root/sample/: pom.xml
chat/root/sample/src/main/java/bill/exp/chat/sample/: SampleApplication.java
chat/root/sample/src/test/java/bill/exp/chat/sample/: SampleApplicationTests.java
chat/root/server/: pom.xml
chat/root/server/src/main/java/bill/exp/chat/server/: CommandLineConsole.java  ServerApplication.java
chat/root/server/src/main/java/bill/exp/chat/server/data/: DecodeBufferMessageProcessor.java  EncodeOutputMessageProcessor.java  JoinBuffersMessageProcessor.java  MessageProcessingManager.java  ServerDecodeBufferMessageProcessorFactory.java  ServerDecodeInputMessageProcessorFactory.java  ServerJoinBuffersMessageProcessorFactory.java  ServerMessageProcessorFactory.java
chat/root/server/src/main/java/bill/exp/chat/server/io/: ServerSessionFactory.java  TcpAcceptChannel.java  TcpAsyncSession.java  TcpChannel.java  TcpServerSession.java
chat/root/server/src/main/java/bill/exp/chat/server/tasks/: ServerPoolTaskExecutor.java
chat/root/server/src/main/java/bill/exp/chat/server/util/: MainWorker.java
chat/root/server/src/test/java/bill/exp/chat/server/: ServerApplicationTests.java
chat/root/server/src/test/java/bill/exp/chat/server/tcpio/: TcpAsyncSession.java
(+335 files in other folders)
