# suppress inspection "UnusedProperty" for whole file
spring.profiles.active=sample
client-pool.poolSize=50
server-pool.poolSize=100
server-accept.host=localhost
server-accept.port=12018
client-connect.host=localhost
client-connect.port=12018

server.readBufferSize=16384
client.readBufferSize=16384
