# suppress inspection "UnusedProperty" for whole file
spring.profiles.active=server
client-pool.poolSize=7
server-pool.poolSize=55
server-messages.maxMessageCount=10
server-messages.notificationTimeout=500
